<html lang="en" dir="ltr"> 
    <head> 
        {% load static %}

        <meta charset="utf-8">
        <link rel="stylesheet" href="" >
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        

        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <style>

            *{
                margin: 0;
                padding: 0;
                
                box-sizing: border-box;
                font-family: sans-serif;
               

            }
            .ft{
               
                bottom: 0px;
                width: 100% ;
                background: #111;
                color: #d9d9d9;
                

            }
         
            .main-content{
                display: flex;
            }
            .main-content .box{
                flex-basis: 50%;
                padding: 10px 20px;

            }
            .box h2{
                font-size: 1.125rem;
                font-weight: 600;
                text-transform: uppercase;
            }
            .box .content{
                margin: 20px 0 0 0;

            }
            .left .content{
                text-align: justify;
            }
            .left .content .social a{
                padding: 0 2px;

            }
            .left .content .social a span{
                height: 40px;
                width:40px ;
                background: #1a1a1a;
                line-height: 40px;
                text-align: center;
                font-size: 18px;
                border-radius: 5px;
                transition: .3s;


            }
            .left .content .social a span :hover{
                background: #f12020;
            }
        </style>

    </head>
    <body>
        <div class="ft">
        
            <div class="main-content" >
                <div class="left box">
                    <h2>About us</h2>
                    <div class="content">
                        <p> this  is about me]]] </p>

                        <div class="social">
                            <a href=""><span class="fab fa-facebook-f"></span></a>
                            <a href=""><span class="fab fa-instagram"></span></a>
                            <a href=""><span class="fab fa-twitter"></span></a>
                            <a href=""><span class="fab fa-linkedin"></span></a>
    
                            
                        </div>
                        
                    </div>
                 

                </div>
                <div class="center box">
                    <h2>Address</h2>
                    <div class="content">
                        <div class="place">
                            <span class="fas fa-map-marker-alt"></span>
                            <span class="text">Delhi,India</span>

                        </div>
                        <div class="phone">
                            <span class="fas fa-phone-alt"></span>
                            <span class="text">+91-9453221232</span></br>
                            <span class="fas fa-phone-alt"></span>
                            <span class="text">+91-6369263254</span>
    
    
                        </div>
                        <div class="email">
                            <span class="fas fa-envelope"></span>
                            <span class="text">nitinsinghb4u@gmail.com</span></br>
                            <span class="fas fa-envelope"></span>

                            <span class="text">nitz1009singh@gmail.com</span>
    
    
                        </div>

                    </div>
                    
                </div>
                <div class="right box">
                    <h2>Contact us</h2>
                    <div class="content">
                        <form action="#">
                            <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
    
                            </div>
                            <div class="msg">
                                <div class="text">Message *</div>
                                <textarea   cols="35" rows="5" required ></textarea>
    
                            </div>
                            <div class="btn">
                                <button type="submit" class="btn btn-primary"> Send</button>
    
                            </div>
                        </form>
    
                    </div>
                </div>
                

            </div>
        </div>        
    </body>
</html>
 